{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQEGRRC;Database=RockyShop;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },


  "Mailgun": {
    "ApiKey": "b96b3963e3d8bfff55d16c1a569e1c21-1c7e8847-23a34310",
    "Domain": "sandbox0e3318a344384c3d8eb0aefba37b20de.mailgun.org"
  },

  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "f4dwns99ccy37yhv",
    "PublicKey": "g2f5fwbswz5m3rnt",
    "PrivateKey": "3b5edef1d4ccfcad153e954d0b996ab6"
  }
}
